<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>
<style>
    * {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }
</style>

<body>
    <b><i>
        <h1>Quera AI Hackathon</h1>
        <h2>Day 02</h2></i>
    </b>
    <hr>
    <hr>

</body>

</html>

In [1]:
import pandas as pd, numpy as np,matplotlib.pyplot as plt,seaborn as sns

In [2]:
df = pd.read_excel('./RFM.xlsx')
df

,شماره مشتری,تاریخ,stock_code,نام کالا,quantity,unit_price
0,224356,12/11/2018,5585,دلستر خانواده,4.0,30000
1,224356,12/11/2018,5586,دلستر قوطی,4.0,30000
2,224356,12/16/2018,5370,شیر 250 cc,4.0,14000
3,224356,12/23/2018,3531,شیر قهوه موکا,2.0,14000
4,224356,12/23/2018,8596,آب پرتقال 250 cc,3.0,14000
...,...,...,...,...,...,...
412248,49332232,12/17/2019,3531,شیر قهوه موکا,0.0,14000
412249,49332232,12/17/2019,8596,آب پرتقال 250 cc,6.0,14000
412250,49332232,12/17/2019,8775,آب آلبالو 250 cc,6.0,14000
412251,49332232,12/21/2019,3531,شیر قهوه موکا,-1.0,14000
412252,49431856,2/27/2019,8775,آب آلبالو 250 cc,5.0,14000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412253 entries, 0 to 412252
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   شماره مشتری  412253 non-null  int64
 1   تاریخ        412253 non-null  object
 2   stock_code   412253 non-null  int64
 3   نام کالا     412253 non-null  object
 4   quantity     412253 non-null  float64
 5   unit_price   412253 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 18.9+ MB

In [4]:
df = df.rename(columns={'شماره مشتری':'CID','تاریخ':'Date','نام کالا':'stock_name'})

In [5]:
df

,CID,Date,stock_code,stock_name,quantity,unit_price
0,224356,12/11/2018,5585,دلستر خانواده,4.0,30000
1,224356,12/11/2018,5586,دلستر قوطی,4.0,30000
2,224356,12/16/2018,5370,شیر 250 cc,4.0,14000
3,224356,12/23/2018,3531,شیر قهوه موکا,2.0,14000
4,224356,12/23/2018,8596,آب پرتقال 250 cc,3.0,14000
...,...,...,...,...,...,...
412248,49332232,12/17/2019,3531,شیر قهوه موکا,0.0,14000
412249,49332232,12/17/2019,8596,آب پرتقال 250 cc,6.0,14000
412250,49332232,12/17/2019,8775,آب آلبالو 250 cc,6.0,14000
412251,49332232,12/21/2019,3531,شیر قهوه موکا,-1.0,14000
412252,49431856,2/27/2019,8775,آب آلبالو 250 cc,5.0,14000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412253 entries, 0 to 412252
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   CID         412253 non-null  int64
 1   Date        412253 non-null  object
 2   stock_code  412253 non-null  int64
 3   stock_name  412253 non-null  object
 4   quantity    412253 non-null  float64
 5   unit_price  412253 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 18.9+ MB

In [7]:
df.Date.min(),df.Date.max()

('1/1/2019', '9/8/2019')

In [8]:
df['Date'] = pd.to_datetime(df['Date'])

In [9]:
df.Date.min(),df.Date.max()

(Timestamp('2018-12-01 00:00:00'), Timestamp('2019-12-30 00:00:00'))

In [10]:
df.stock_code.unique()

array([5585, 5586, 5370, 3531, 8596, 8775, 7178, 5125, 5587, 5584],
      dtype=int64)

In [37]:
df.stock_code.nunique()

10

In [12]:
df.stock_name.value_counts()

stock_name
آب آلبالو  250 cc                      122305
آب پرتقال 250 cc                       114370
شیر قهوه موکا                           80202
شیر 250 cc                              69820
آب انبه 200 cc                          14989
دمنوش نعناع ۲۵۰ سی سی لیوانی             4112
دلستر خانواده                            3691
دلستر قوطی                               2761
آب انار بسته بندی پت جدید ۲۵۰ سی سی         2
آب آلبالو ۲۵۰ پاکتی جدید                    1
Name: count, dtype: int64

In [36]:
df.drop(['stock_name'],axis=1)

             CID       Date  stock_code  quantity  unit_price
0         224356 2018-12-11        5585       4.0       30000
1         224356 2018-12-11        5586       4.0       30000
2         224356 2018-12-16        5370       4.0       14000
3         224356 2018-12-23        3531       2.0       14000
4         224356 2018-12-23        8596       3.0       14000
...          ...        ...         ...       ...         ...
412248  49332232 2019-12-17        3531       0.0       14000
412249  49332232 2019-12-17        8596       6.0       14000
412250  49332232 2019-12-17        8775       6.0       14000
412251  49332232 2019-12-21        3531      -1.0       14000
412252  49431856 2019-02-27        8775       5.0       14000

[412253 rows x 5 columns]

In [15]:
df.describe()

,CID,Date,stock_code,quantity,unit_price
count,4.122530e+05,412253,412253.000000,412253.000000,412253.000000
mean,2.651539e+07,2019-07-11 13:10:56.465810688,6984.052361,3.444537,14250.409336
min,2.243560e+05,2018-12-01 00:00:00,3531.000000,-97.000000,14000.000000
25%,4.706288e+06,2019-04-16 00:00:00,5370.000000,2.000000,14000.000000
50%,4.433706e+07,2019-07-27 00:00:00,8596.000000,4.000000,14000.000000
75%,4.455676e+07,2019-10-15 00:00:00,8775.000000,5.000000,14000.000000
max,4.943186e+07,2019-12-30 00:00:00,8775.000000,300.000000,30000.000000
std,1.984150e+07,NaN,2121.276685,3.274752,1985.913922

In [16]:
df[df.quantity < 0]

,CID,Date,stock_code,stock_name,quantity,unit_price
14,224356,2019-03-02,3531,شیر قهوه موکا,-6.0,14000
15,224356,2019-03-16,5370,شیر 250 cc,-2.0,14000
16,224356,2019-03-16,8775,آب آلبالو 250 cc,-2.0,14000
26,224356,2019-09-25,3531,شیر قهوه موکا,-1.0,14000
27,224356,2019-10-14,3531,شیر قهوه موکا,-1.0,14000
...,...,...,...,...,...,...
412242,49332232,2019-12-11,3531,شیر قهوه موکا,-3.0,14000
412243,49332232,2019-12-11,8596,آب پرتقال 250 cc,-2.0,14000
412246,49332232,2019-12-14,3531,شیر قهوه موکا,-1.0,14000
412247,49332232,2019-12-14,8596,آب پرتقال 250 cc,-1.0,14000
412251,49332232,2019-12-21,3531,شیر قهوه موکا,-1.0,14000

In [17]:
df2 = df[df.CID == 224356].sort_values('Date')
df2[df2.stock_code == 3531]

       CID       Date  stock_code     stock_name  quantity  unit_price
3   224356 2018-12-23        3531  شیر قهوه موکا       2.0       14000
11  224356 2019-01-27        3531  شیر قهوه موکا       6.0       14000
14  224356 2019-03-02        3531  شیر قهوه موکا      -6.0       14000
20  224356 2019-08-27        3531  شیر قهوه موکا       2.0       14000
26  224356 2019-09-25        3531  شیر قهوه موکا      -1.0       14000
27  224356 2019-10-14        3531  شیر قهوه موکا      -1.0       14000
30  224356 2019-11-24        3531  شیر قهوه موکا       1.0       14000

In [18]:
df[df.quantity<=0].shape

(57498, 6)

In [57]:
df.groupby('CID')['quantity'].sum()

CID
224356        53.0
276154        59.0
279696       203.6
1301753     3271.2
1393653      692.4
             ...
45151176       9.8
45151177       3.6
45333469    1647.4
49332232      67.0
49431856       5.0
Name: quantity, Length: 9097, dtype: float64

In [59]:
df['total'] = df.quantity * df.unit_price
df

,CID,Date,stock_code,stock_name,quantity,unit_price,total
0,224356,2018-12-11,5585,دلستر خانواده,4.0,30000,120000.0
1,224356,2018-12-11,5586,دلستر قوطی,4.0,30000,120000.0
2,224356,2018-12-16,5370,شیر 250 cc,4.0,14000,56000.0
3,224356,2018-12-23,3531,شیر قهوه موکا,2.0,14000,28000.0
4,224356,2018-12-23,8596,آب پرتقال 250 cc,3.0,14000,42000.0
...,...,...,...,...,...,...,...
412248,49332232,2019-12-17,3531,شیر قهوه موکا,0.0,14000,0.0
412249,49332232,2019-12-17,8596,آب پرتقال 250 cc,6.0,14000,84000.0
412250,49332232,2019-12-17,8775,آب آلبالو 250 cc,6.0,14000,84000.0
412251,49332232,2019-12-21,3531,شیر قهوه موکا,-1.0,14000,-14000.0
412252,49431856,2019-02-27,8775,آب آلبالو 250 cc,5.0,14000,70000.0

In [63]:
df.groupby('CID')['total'].sum()

CID
224356       1094000.0
276154        826000.0
279696       2850400.0
1301753     46196800.0
1393653      9725600.0
               ...
45151176      137200.0
45151177       50400.0
45333469    23351600.0
49332232      938000.0
49431856       70000.0
Name: total, Length: 9097, dtype: float64

In [69]:
df.groupby('CID')['Date'].nunique()

CID
224356       19
276154       13
279696       35
1301753     143
1393653      87
           ...
45151176      3
45151177      4
45333469    104
49332232     17
49431856      1
Name: Date, Length: 9097, dtype: int64

In [72]:
df.groupby('CID')['Date'].max()

CID
224356     2019-12-23
276154     2019-12-30
279696     2019-12-18
1301753    2019-12-26
1393653    2019-12-24
              ...
45151176   2019-12-04
45151177   2019-12-28
45333469   2019-12-29
49332232   2019-12-21
49431856   2019-02-27
Name: Date, Length: 9097, dtype: datetime64[ns]

In [74]:
maxDate = df.Date.max()
maxDate

Timestamp('2019-12-30 00:00:00')

In [95]:
maxDate - df.groupby('CID')['Date'].max().sort_values(ascending=True)

CID
44547260   394 days
44334693   394 days
44563528   394 days
44551792   394 days
44563428   393 days
             ...
4703015      0 days
4703014      0 days
4703011      0 days
4707786      0 days
44539631     0 days
Name: Date, Length: 9097, dtype: timedelta64[ns]